@import "~sass/utils/index";

.step {
  max-width: 300px;
  display: flex;
  align-items: center;
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.number {
  border-radius: 80px;
  border-style: dashed;
  border-color: $secondary;
  font-size: 30px;
  padding: 10px;
  width: 80px;
  min-width: 80px;
  height: 80px;
  color: $primary;
  font-weight: 600;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  color: $gray;
  font-size: 15px;
  margin-left: 15px;
}