@import "~sass/utils/index";

.search-complaint {
  min-height: calc(100vh - 235px);
}

.content {
  margin: auto;
  max-width: 600px;
  padding: 30px;
}

.subtitle {
  font-size: 30px;
  font-weight: 600;
  margin: 15px 0;
  margin-bottom: 30px;
  max-width: 600px;
}

.form {
  display: flex;
}

.input-wrapper {}

.button-wrapper {
  margin-left: 50px;
  max-width: 300px;
  display: flex;
  align-items: flex-end;
}

.button {
  border: none;
  background: $secondary;
  color: $white;
  padding: 15px 25px;
  border-radius: 30px;
  font-weight: 600;
  text-align: center;
  min-width: 200px;
}

.loader {
  height: 80px;
  margin-top: 20px;
}

.loader-image-wrapper {
  height: 100%;
  text-align: center;
}

.results {
  margin: auto;
  margin-top: 50px;
  width: 600px;
  box-shadow: 0px 1px 8px;
  padding: 20px;
}

.result-title {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
}

.row {
  display: flex;
  margin-bottom: 10px;
}

.label {
  margin-right: 20px;
  font-weight: 500;
  min-width: 300px;
}

.value {

}

.download-wrapper {
  max-width: 100px;
  margin: auto;
  margin-top: 15px;
}